<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Labels -->
	<string id="30001">NotAvailable</string>
	<string id="30002">Free</string>
	<string id="30003">PREVIOS</string>
	<string id="30004">NEXT</string>
	<string id="30005">PREVIEW</string>
	<string id="30006">Tving Token</string>
	<!-- Settings labels -->
	<string id="30100">ID</string>
	<string id="30101">PW</string>
	<string id="30102">Login Type</string>
	<string id="30103">Saved login data</string>
	<string id="30104">Stream Quality</string>
	<string id="30105">Manually select the stream quality</string>
	<string id="30106">CJONE</string>
	<string id="30107">TVING</string>
	<string id="30108">FHD</string>
	<string id="30109">HD</string>
	<string id="30110">SD</string>
	<string id="30111">SJVA URL</string>
	<string id="30112">SJVA TOKEN</string>
	<!-- Warning -->
	<string id="30201">No login data saved.</string>
	<string id="30202">Are you change settings now?</string>
</strings>